{
  "name": "artifact-viewer",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "packageManager": "pnpm@7.9.3",
  "scripts": {
    "dev": "vite",
    "build": "run-s build:web build:api",
    "build:web": "vite build",
    "build:api": "esbuild src/api-handler.ts --outfile=api/_handler.js --bundle --format=esm --define:process.env.DEV=false",
    "test": "vitest",
    "preview": "run-p -l preview:build preview:serve",
    "preview:serve": "vite preview",
    "preview:build": "vite build --mode development --watch",
    "build:fixture": "vite build src/fixture/src && cd src/fixture/src/dist && zip -r ../../test.zip ."
  },
  "license": "MIT",
  "dependencies": {
    "hono": "2.0.8",
    "pako": "2.0.4",
    "path-to-regexp": "6.2.1",
    "preact": "10.10.3",
    "universal-router": "9.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.10",
    "@preact/preset-vite": "2.3.0",
    "@types/node": "18.7.2",
    "@types/pako": "2.0.0",
    "@vitest/coverage-c8": "0.22.0",
    "c8": "7.12.0",
    "edge-runtime": "1.1.0-beta.26",
    "esbuild": "0.15.5",
    "npm-run-all": "4.1.5",
    "rollup": "2.78.0",
    "typescript": "4.7.4",
    "vite": "3.0.7",
    "vitest": "0.22.0"
  }
}
